source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/httpclient-4.5.7.jar,\
                lib/httpcore-4.4.5.jar,\
                 lib/jackson-annotations-2.12.1.jar,\
                  lib/jackson-core-2.12.1.jar,\
                   lib/jackson-databind-2.12.1.jar,\
                    lib/spring-aop-5.3.3.jar,\
                     lib/spring-beans-5.3.3.jar,\
                      lib/spring-context-5.3.3.jar,\
                       lib/spring-core-5.3.3.jar,\
                        lib/spring-expression-5.3.3.jar,\
                         lib/spring-web-5.3.3.jar,\
                        css/default.css,\
               			Application.e4xmi
               
