Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aitrades
Bundle-SymbolicName: com.blockchain.aitrades;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.blockchain.aitrades.Activator
Bundle-Vendor: BLOCKCHAIN
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.blockchain.aitrades
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .,
 lib/httpclient-4.5.7.jar,
 lib/httpcore-4.4.5.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/spring-aop-5.3.3.jar,
 lib/spring-beans-5.3.3.jar,
 lib/spring-context-5.3.3.jar,
 lib/spring-core-5.3.3.jar,
 lib/spring-expression-5.3.3.jar,
 lib/spring-web-5.3.3.jar,
 lib/commons-logging-1.2.jar
